# java-practice

./: pers_kim_20180730_jmsspring.7z
20180703/firstDayHomeWork/: text.txt
20180703/firstDayHomeWork/homework/: pom.xml
20180705/person.kim.RegexAndGame/: .project  pom.xml
20180706/1-4kim-FileSystemManagement/pers_kim_20180705decorator/: .project  pom.xml
20180706/1-4kim-FileSystemManagement/pers_kim_20180705filesystemmanagement/: .project  pom.xml
20180708/1-4_kim_project/pers_kim_lms/: bookListFile  pom.xml  readme
20180708/1-4_kim_project/pers_kim_lms/front/: index.html
20180708/1-4_kim_project/pers_kim_statichttpserver/: pom.xml  readme
20180708/1-4_kim_project/pers_kim_statichttpserver/file/: 500.html
20180708/1-4_kim_project/pers_kim_statichttpserver1/file/: 404.html  index.html  text.js
20180709/: 1-4-kim.7z
20180709/1-4-kim/pers_kim_20180709_xml/: book  newBook  pom.xml
20180709/1-4-kim/pers_kim_20180709_xml/src/main/java/pers/kim/xml/: Book.java  XmlTest.java
20180710/: 1-4_kim_20180710_jdbctest.7z
20180710/1-4_kim_20180710_jdbctest/: sql.sql
20180710/1-4_kim_20180710_jdbctest/pers_kim_20180710_jdbc/: person  pom.xml
20180710/1-4_kim_20180710_jdbctest/pers_kim_20180710_jdbc/src/main/java/pers/kim/jdbctext/: DBUtil.java  Person.java  PersonDao.java  PersonDaoImpl.java
20180710/1-4_kim_20180710_jdbctest/pers_kim_20180710_jdbc/src/main/java/pers/kim/xmltodb/: ReaderHandle.java  WriteHandle.java
20180710/1-4_kim_20180710_jdbctest/pers_kim_20180710_jdbc/src/main/resources/: dbconf
20180710/1-4_kim_20180710_jdbctest/pers_kim_20180710_jdbc/src/test/java/persondaotest/: TestPersonDao.java
20180711/: pers_kim_20180711_firstweb.7z  src.7z
20180711/pers_kim_20180711_firstweb/: pom.xml
20180711/src/main/webapp/: user.html
glassfish/tdd_test/: pom.xml
pers_kim_20180717_jstext/: pers_kim_20180717_jstext.js
pers_kim_20180724_springmvctest/pers_kim_20180724_first_mvc/: pom.xml
pers_kim_20180724_springmvctest/pers_kim_20180724_first_mvc/font-end/: login.html  package-lock.json  package.json
pers_kim_20180724_springmvctest/pers_kim_20180724_scanpackage/: pom.xml
pers_kim_20180725_mvc_rest/: readme.txt
pers_kim_20180725_mvc_rest/pers_kim_20180725_mvc_rest/: pom.xml
pers_kim_20180725_mvc_rest_plus/: pom.xml
pers_kim_20180729_mvc_rest_plus2/: pom.xml
pers_kim_20180730_jmsspring/: readme.txt
pers_kim_20180730_jmsspring/pers_kim_20180730_administrator/: pom.xml
pers_kim_20180730_jmsspring/pers_kim_20180730_merchant/: pom.xml
spring_validation/: pom.xml
(+139 files in other folders)
