1、对测试和调试的理解
  测试：就是在项目过程中，根据需求实例写好对应的测试，这时候的测试类需要测试的范围应该是比较全面的。
  调试：在程序开发过程中，对自己编写的代码的检验以及定位出现bug的位置，以准确快速解决对应的问题。
  
2、JRE\JDK\JVM\Java Langulage的理解：
   在底层的结构中，依次的顺序为：操作系统->JVM(虚拟机)->JRE->JDK->Java Language，其中JDK包含JRE，JRE包含JVM
   
3、封装、继承、多态的理解
   封装：一个方法把变量成员进行访问控制，把内部实现部分隐藏起来，需要访问该类的成员由该类暴露一些get或者set方法进行对成员变量的访问和修改。
   继承：在定义子类的时候，继承父类的子类会父类的Public和protected的东西复制一份，在子类可以直接使用这些public和protected的变量和方法。需要注意的是：子类对父类的扩展不能缩小范围的扩展。
   多态：在执行期决定方法的指针，方法在编译的时候不会确定指针，在执行时期才会最终确定方法的指针指向。